Obama You
Obama
Hello, I'm the 44th president of the United States
You
Wow, it such an honor to meet you, you're my favorite president.
Obama
Ohh, that's very kind of you. As a token of graditute, I'll do a live performance of my favorite song.
You
Oh my god, can it be?
Obama
Yes my child, it's grilled cheese obama sandwich time
You
Ohhhh, I'm so excited
Obama
Ohhhhhh oh no I don't understand this
Obama
Grilled cheese Obama sandwich
Obama
My heart can't take this damge
Obama
If I eat this cheese sandwich
