CSIE_dumbass Random_8+9 cock
CSIE_dumbass
Stop right there. You're the new guy in ShueiYuan (水源). Right?
You
Ehh, yes I am. Is there something wrong?
Random_8+9
Oh you know damn well what's wrong.
You
Sorry but I have no idea what you're talking about.
CSIE_dumbass
Playing dumb isn't gonna help you here. We know that you're the asshole that took our bikes.
Random_8+9
And now we are here for revenge.
You
What? But I'm just doing my job.
CSIE_dumbass
As if we give a fuck.
Random_8+9
We are going to take all your bike and get you fired.
CSIE_dumbass
Unless you can stop us.
Random_8+9
By typing!
CSIE_dumbass
Get ready asshole. Put your hand on the keyboard.
Random_8+9
And here we go!
