NTUST_magician cock
you
It's a beautiful day outside.
you
birds are singing, flowers are blooming...
you
On day like this, bike randomly parked in the middle of the road like you...
you
SHOULD BE TRANSFERED TO SHUEIYUAN ASAP!
NTUST_magician
(runs towards you)
NTUST_magician
wait! wait!... The bike belongs to me!
you
Welp.. I guess you are going to ShueiYuan civilization to take it back then.
NTUST_magician
Please.. I have only one bike, and I have exam 5 minutes later in the CSIE building. I need this bike now!
you
Hmm, you'd better start running then.
NTUST_magician
This is my last warning. GIVE IT BACK or Professor P is going to flunk me!
you
Not gonna do that, what can you do then?
NTUST_magician
I will rip your stupid truck off! I will SCATTER IT INTO PIECES!
NTUST_magician
I will send your truck to a magical realm named NTUST, a place of NO-RETURN.
NTUST_magician
If you fail to pick all the pieces back together in time. The truck and You will be forever in NTUST!
NTUST_magician
(Yells in ancient spells)