Obama1 Obama2 Obama3 Obama4 Obama5 Obama6
Obama1
Mmmm, oh no, I don't understand this
Obama2
Grilled Cheese Obama Sandwich
Obama3
My heart can't take this damage
Obama4
If I eat this Cheese Sandwich
Obama5
Mmmm, oh no, I don't understand this
Obama6
Grilled Cheese Obama Sandwich
Obama1
My arteries won't stand it
Obama2
I'll feel like shit, won't ham it
Obama3
Mmmm, oh no, I don't understand it
Obama4
And it's making it hard to eat
Obama5
And it's making it hard to eat
Obama6
And it's making it hard to eat
Obama1
Mmmmmmm....
Obama2
If you think this steller performace is free 
Obama3
You underestimated CAPITALISM
Obama4
Now join me in a game of ULTIMATE ROCK PAPER SCISSORS
Obama5
If you lose
Obama6
We will nuke your entire family, until no ashes of them can ever be found
Obama1
If you win
Obama2
You will get 5 bikes
Obama3
NOW LETS BEGIN
