DiGoLiang
Player
Ahh, it's my time to take this bike away.
DiGoLiang
Hold the fuck up, I'm DiGoLiang.
Player
WHO the fuck is DiGoLiang?
DiGoLiang
MY NAME IS DIGOLIANG. I HOST THE GREATEST GUATIASHOW(歌廳秀) TO EVER EXIST.
Player
??????????????????????????????????????????
DiGoLiang
DIGOLIANG A GUATIASHOW!!!!!!!!!!!!!!!!!!!!!!!!!!
DiGoLiang
Can you please not to take my bike away? I know that I am illegally parking my bicicleta.
Player
But it is my duty to protect the public.
DiGoLiang
I will give you a VIP ticket to my GuatiaShow. I will also give you a free ticket to the next GuatiaShow.
DiGoLiang
Please don't take my bike away. PLEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEASE UwU?
System
(DiGoLiang disappeared along with his bike, leaving a ticket to his GuatiaShow on the ground.)
